{
  "name": "rxjs-playground",
  "version": "1.0.0",
  "description": "setup to play around with rxjs",
  "private": true,
  "workspaces": {
    "packages": [
      "external_libs/isbt/packages/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "isbt build && yarn workspace @rxjs-playground/ui build",
    "start": "yarn workspace @rxjs-playground/ui start:react"
  },
  "author": "netta bondy",
  "license": "ISC",
  "devDependencies": {
    "@isbt/core": "^1.18.0"
  }
}
